# TODO: Update this file according to new target classes

# luigi parameters
# [core]
# logging_conf_file = logging.conf

# global parameters
[SynthesisConfig]
tmd_parameters_path = out_vacuum/tmd_parameters.json
tmd_distributions_path = out_vacuum/tmd_distributions.json
mtypes = ["L5_TPC:A"]

[PathConfig]
morphs_df_path = morphs_df.csv
synth_morphs_df_path = out_vacuum/synth_morphs_df.csv
synth_output_path = out_vacuum/synthesized_morphologies
substituted_morphs_df_path = out_vacuum/substituted_morphs_df.csv
morphology_path = repaired_morphology_path

# prepare step
[GetSynthesisInputs]
url = git@bbpgitlab.epfl.ch:circuits/thncx.git
git_synthesis_input_path = entities/synthesis_workflow/rat/vacuum/synthesis_input
local_synthesis_input_path = synthesis_input

[BuildMorphsDF]
neurondb_path = /gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-asc/neuronDB.xml
morphology_dirs = {"repaired_morphology_path": "/gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-asc", "repaired_morphology_path_h5": "/gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-h5"}


# synthesis setup
[ApplySubstitutionRules]
substitution_rules_path = substitution_rules.yaml

[BuildSynthesisParameters]
tmd_parameters_path = out_vacuum/tmd_parameters_no_scaling.json
#input_tmd_parameters_path = tmd_specific_parameters.json
morphology_path = repaired_morphology_path_h5

[BuildSynthesisDistributions]
morphology_path = repaired_morphology_path_h5

# synthesize in vacuum
[VacuumSynthesize]
vacuum_synth_morphology_path = vacuum_synth_morphologies
vacuum_synth_morphs_df_path = out_vacuum/vacuum_synth_morphs_df.csv
n_cells = 100

# validation plots
[ValidateVacuumSynthesis]
with_morphometrics = False
with_density_profiles = False
with_vacuum_morphologies= False
with_score_matrix_reports=False
with_trunk_validation=True
with_morphology_validation_reports=False
with_scale_statistics=False

[PlotVacuumMorphologies]
pdf_filename = figures_vacuum/vacuum_morphologies.pdf

[PlotMorphometrics]
morphometrics_path = figures_vacuum/morphometrics

[PlotDensityProfiles]
density_profiles_path = figures_vacuum/density_profiles.pdf
