[base]
name = synthesis_workflow
morphval = morphval
files = src/{[base]name} src/{[base]morphval} tests docs/source/conf.py setup.py

[tox]
envlist =
    check-version
    check-packaging
    lint
    docs
    py{38,39}

minversion = 3.18

[testenv]
extras = test
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://bbpteam.epfl.ch/repository/devpi/simple}
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://pypi.python.org/simple}
commands =
    python -m pip freeze --all
    pytest \
    -n {env:PYTEST_NPROCS:3} \
    --dist loadgroup \
    --basetemp={envtmpdir} \
    --cov={envsitepackagesdir}/{[base]name} \
    --cov={envsitepackagesdir}/{[base]morphval} \
    --cov-branch \
    --cov-fail-under=58 \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci>=0.2.5
commands =
    do_release.py -p . check-version
    do_release.py -p . check-changelog --release-only --path CHANGELOG.md

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.8
deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
basepython = python3.8
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 3 -x .codespellignorelines -w {[base]files} README.rst CHANGELOG.md docs/source
    pre-commit run --all-files

[testenv:docs]
basepython = python3.9
changedir = docs
extras = docs
allowlist_externals =
    make
    dot
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
