[base]
name = synthesis_workflow
morphval = morphval
files = src/{[base]name} src/{[base]morphval} tests doc/source/conf.py setup.py

[tox]
envlist =
    check-version
    check-packaging
    docs
    lint
    py38

minversion = 3.1.0

[testenv]
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
    PIP_EXTRA_INDEX_URL = https://pypi.python.org/simple
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
extras = test
commands = pytest \
    -n 4 \
    --dist loadfile \
    --basetemp={envtmpdir} \
    --cov={envsitepackagesdir}/{[base]name} \
    --cov={envsitepackagesdir}/{[base]morphval} \
    --cov-branch \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --cov-fail-under=60 \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:coverage]
skip_install = true
deps = coverage
allowlist_externals = /bin/bash
commands =
    /bin/bash -c 'coverage combine .coverage-py*'
    coverage xml
    coverage report

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci>=0.2.5
commands =
    do_release.py -p . check-version
    do_release.py -p . check-changelog --release-only

[testenv:check-packaging]
skip_install = true
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython=python3.6
deps =
    black==21.5b0
    pycodestyle
    pydocstyle
    pylint
commands =
    pycodestyle {[base]files}
    pydocstyle {[base]files}
    isort --check-only --diff {[base]files}
    black --check {[base]files}
    pylint -j 0 {[base]files}

[testenv:format]
skip_install = true
deps =
    black==21.5b0
    isort
commands =
    isort {[base]files}
    black {[base]files}

[testenv:docs]
changedir = doc
extras = docs
allowlist_externals =
    make
    dot
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504,E203
max-line-length = 100
