[base]
name = synthesis_workflow
morphval = morphval
max_line_length = 100

[tox]
envlist =
    check-version
    check-packaging
    lint
    py38
    docs

minversion = 3.1.0

[testenv]
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
extras = test
commands = pytest -n 2 --basetemp={envtmpdir} --cov={envsitepackagesdir}/{[base]name} --cov={envsitepackagesdir}/{[base]morphval} --cov-branch --no-cov-on-fail --html reports/pytest-{envname}.html --self-contained-html {posargs}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython=python3.6
deps =
    pycodestyle
    pydocstyle
    pylint
    black
commands =
    pycodestyle src/{[base]name}
    pycodestyle src/{[base]morphval}
    pycodestyle doc/source/conf.py
    pydocstyle src/{[base]name}
    pydocstyle src/{[base]morphval}
    pydocstyle doc/source/conf.py
    black --check --line-length {[base]max_line_length} src/{[base]name}
    black --check --line-length {[base]max_line_length} src/{[base]morphval}
    black --check --line-length {[base]max_line_length} tests
    black --check --line-length {[base]max_line_length} setup.py
    black --check --line-length {[base]max_line_length} doc/source/conf.py
    pylint src/{[base]name} src/{[base]morphval} doc/source/conf.py setup.py

[testenv:format]
skip_install = true
deps = black
commands =
    black --line-length {[base]max_line_length} src/{[base]name}
    black --line-length {[base]max_line_length} src/{[base]morphval}
    black --line-length {[base]max_line_length} tests
    black --line-length {[base]max_line_length} setup.py
    black --line-length {[base]max_line_length} doc/source/conf.py

[testenv:docs]
changedir = doc
extras = docs
allowlist_externals =
    make
    dot
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504,E203
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D102: Missing docstring in public method
#   - D105: Missing docstring in magic method
#   - D107: Missing docstring in __init__
add-ignore = D102, D105, D107
convention = google
