# this example runs synthesis in vacuum (without atlas, cells synthesised at [0, 0, 0] without layer thickness adaptation)

[SynthesisConfig]
# comment this line to synthesize all available mtypes
mtypes = ["L5_TPC:A", "L1_DAC"]

[GetSynthesisInputs]
# this fetches input data from a repository (one can also use local files)
url = git@bbpgitlab.epfl.ch:circuits/thncx.git
git_synthesis_input_path = entities/synthesis_workflow/rat/vacuum/synthesis_input
local_synthesis_input_path = synthesis_input

[BuildMorphsDF]
# set the paths to input morphologies directories
neurondb_path = /gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-asc/neuronDB.xml
morphology_dirs = {"morphology_path": "/gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-asc", "morphology_path_h5": "/gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-h5"}

[BuildSynthesisParameters]
# file in local_synthesis_input_path from GetSynthesisInput
input_tmd_parameters_path = tmd_specific_parameters.json

[VacuumSynthesize]
# number of cells to synthesize per mtype
n_cells = 10

[ValidateVacuumSynthesis]
# enable/disable the validation plots
with_morphometrics = True
with_density_profiles = True
with_vacuum_morphologies = True
with_score_matrix_reports = True
