# luigi parameters
[core]
logging_conf_file = logging.conf

# global parameters
[SynthesisConfig]
tmd_parameters_path = out_vacuum/tmd_parameters.json
tmd_distributions_path = out_vacuum/tmd_distributions.json

[PathConfig]
morphs_df_path = synthesis_configs/morphs_df.csv
synth_morphs_df_path = out_vacuum/synth_morphs_df.csv
synth_output_path = out_vacuum/synthesized_morphologies
substituted_morphs_df_path = out_vacuum/substituted_morphs_df.csv
morphology_path = vacuum_morphology_path

# synthesis setup
[ApplySubstitutionRules]
substitution_rules_path = synthesis_configs/substitution_rules.yaml

[BuildSynthesisParameters]
tmd_parameters_path = out_vacuum/tmd_parameters_no_scaling.json
input_tmd_parameters_path = synthesis_configs/tmd_specific_parameters.json
morphology_path = repaired_morphology_path_h5

[BuildSynthesisDistributions]
morphology_path = repaired_morphology_path_h5

# synthesize in vacuum
[VacuumSynthesize]
vacuum_synth_morphology_path = out_vacuum/vacuum_synth_morphologies
vacuum_synth_morphs_df_path = out_vacuum/vacuum_synth_morphs_df.csv
n_cells = 10
mtypes = ["all"]

# validation plots
[ValidateVacuumSynthesis]
with_morphometrics = True
with_density_profiles = True
with_vacuum_morphologies= True

[PlotVacuumMorphologies]
pdf_filename = figures_vacuum/vacuum_morphologies.pdf

[PlotMorphometrics]
morphometrics_path = figures_vacuum/morphometrics

[PlotDensityProfiles]
density_profiles_path = figures_vacuum/density_profiles.pdf
