# run syntheis in an O1 atlas

[core]
workers = 10
logging_conf_file = logging.conf

[RunnerConfig]
nb_jobs = 5

[SynthesisConfig]
axon_method = synthesis

mtypes = ["L1_open", "L1_hard", "L1_leaky"]

[CircuitConfig]
atlas_path = atlas
region = O0

[BuildCircuit]
density_factor = 1.0

[CreateBoundaryMask]
boundary_thickness = 1

[SliceCircuit]
n_cells = 10

[CreateAtlasPlanes]
plane_type = centerline_straight
plane_count = 1
slice_thickness = 50

[GetSynthesisInputs]
url = git@bbpgitlab.epfl.ch:neuromath/synthdb.git
git_synthesis_input_path = synthdb/insitu_synthesis_inputs/boundary_example
branch = boundary_example

[BuildMorphsDF]
neurondb_path = /gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-asc/neuronDB.xml
morphology_dirs = {"path": "/gpfs/bbp.cscs.ch/project/proj83/home/gevaert/morph-release/morph_release_old_code-2020-07-27/output/06_RepairUnravel-asc"}

[ValidateSynthesis]
with_collage = True
with_trunk_validation = True
with_path_distance_fits = False
with_morphometrics = False
with_density_profiles = False
with_scale_statistics = False
with_score_matrix_reports=False
with_morphology_validation_reports = False
