atlas_analysis>=0.0.5
bluepy>=2.5,<3
bluepy-configfile>=0.1.19
bluepymm>=0.8.5
bluepyparallel>=0.0.8
brainbuilder>=0.18.3
diameter_synthesis>=0.5.4
dictdiffer>=0.9
gitpython>=3.1.30
jinja2>=3
joblib>=1.2
jsonpath_ng>=1.5.3
luigi>=3.2
luigi-tools>=0.2.1
matplotlib>=3.6.3
morph_tool>=2.9.1,<3
morphio>=3.3.6,<4
neuroc>=0.2.8,<1
neurocollage>=0.3.0
neurom>=3.2.2,<4
neurots>=3.4.1,<4
numpy>=1.24.1
pandas>=1.5.3
placement_algorithm>=2.3.1
PyYAML>=6
region_grower>=1.0.0,<2
scipy>=1.10
seaborn>=0.12.2
tmd>=2.3
tqdm>=4.64.1
voxcell>=3.1.3,<4
